{
    "name": "com.virgis.geojson.net",
    "version": "1.2.16",
    "displayName": "GeoJSON.Net",
    "description": "This is a fork of GeoJSON.Net packaged for Untiy.\nGeoJSON.Net is a .NET library for the RFC 7946 The GeoJSON Format and it uses and provides Newtonsoft Json.NET converters for serialization and deserialization of GeoJSON data.",
    "unity": "2018.1",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json:2.0.0",
    },
   "keywords": [
      "geometry",
      "geojson",
      "GeoJSON.NET",
      "toolkit"
    ],  
    "author": {
      "name": "Virgis Team",
      "email": "info@virgis.og",
      "url": "https://www.virgis.org"
    }
  }
  
